<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yv6-6I-oHD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wizzing_on_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiz Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-qR-CO4">
                                <rect key="frame" x="49" y="103" width="277" height="64.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-5l-MYc">
                                <rect key="frame" x="81.666666666666686" y="175.33333333333334" width="212" height="96.000000000000028"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-Be-J16">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="5jo-0L-HsF"/>
                                            <constraint firstAttribute="width" constant="96" id="Qda-Wg-ycY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multi" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-cl-bIO">
                                        <rect key="frame" x="116" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="1pf-tb-r9F"/>
                                            <constraint firstAttribute="width" constant="96" id="A3q-1y-qiG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-rK-sTV">
                                <rect key="frame" x="8" y="291.66666666666669" width="359" height="29"/>
                                <segments>
                                    <segment title="Single Player"/>
                                    <segment title="Multi Player"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-ja-oyd">
                                <rect key="frame" x="116" y="346.66666666666669" width="143" height="30"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="onClickStartQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKO-wr-51q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOD-qR-CO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="2qh-Wa-1Ga"/>
                            <constraint firstItem="fOD-qR-CO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7MQ-t3-wTZ"/>
                            <constraint firstItem="fK4-ja-oyd" firstAttribute="top" secondItem="l4K-rK-sTV" secondAttribute="bottom" constant="27" id="B2p-Z4-5Z0"/>
                            <constraint firstItem="l4K-rK-sTV" firstAttribute="top" secondItem="KV0-5l-MYc" secondAttribute="bottom" constant="20" id="BBk-GC-YJg"/>
                            <constraint firstItem="fOD-qR-CO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="IAV-fm-GQR"/>
                            <constraint firstItem="KV0-5l-MYc" firstAttribute="centerX" secondItem="l4K-rK-sTV" secondAttribute="centerX" id="S4H-3h-HUz"/>
                            <constraint firstItem="l4K-rK-sTV" firstAttribute="centerX" secondItem="fK4-ja-oyd" secondAttribute="centerX" id="XD0-Gx-E8D"/>
                            <constraint firstItem="fOD-qR-CO4" firstAttribute="centerX" secondItem="KV0-5l-MYc" secondAttribute="centerX" id="XyS-ao-ued"/>
                            <constraint firstItem="fK4-ja-oyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="d2u-Gj-i9S"/>
                            <constraint firstItem="KV0-5l-MYc" firstAttribute="top" secondItem="fOD-qR-CO4" secondAttribute="bottom" constant="8" symbolic="YES" id="hdJ-EN-vPh"/>
                            <constraint firstItem="l4K-rK-sTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yon-tP-tBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6FA-OL-axn">
                        <barButtonItem key="rightBarButtonItem" title="connect " id="lsb-bM-uTq">
                            <connections>
                                <action selector="onClickConnect:" destination="BYZ-38-t0r" id="dAe-L8-K1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multiOrSingle" destination="l4K-rK-sTV" id="XxH-te-QRP"/>
                        <outlet property="onClickConnect" destination="lsb-bM-uTq" id="RUA-lb-mOj"/>
                        <outlet property="startQuiz" destination="fK4-ja-oyd" id="fEb-AN-LDY"/>
                        <segue destination="a5T-B1-Fcy" kind="show" identifier="startQuiz" id="WvM-yv-nce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="132.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V7Y-QE-xcn">
            <objects>
                <viewController id="a5T-B1-Fcy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v89-w8-Iwd" customClass="QuizViewController">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-0p-LM9">
                                <rect key="frame" x="47.666666666666657" y="145" width="280" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Man2" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-WU-yYC">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="i3P-YR-yeh"/>
                                            <constraint firstAttribute="width" constant="70" id="yPG-EY-rXO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-5" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-Sm-hJK">
                                        <rect key="frame" x="70" y="0.0" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lyn-v1-HAy"/>
                                            <constraint firstAttribute="width" constant="70" id="osR-r4-agQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-G8-1oN">
                                        <rect key="frame" x="140" y="0.0" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="usI-rY-oZd"/>
                                            <constraint firstAttribute="width" constant="70" id="xRD-Oq-v21"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hicker" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-3i-37S">
                                        <rect key="frame" x="210.00000000000003" y="0.0" width="69.999999999999972" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="I1I-F9-wcH"/>
                                            <constraint firstAttribute="height" constant="80" id="g4t-J5-K43"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="khA-0v-6wE">
                                <rect key="frame" x="75.666666666666686" y="233" width="225" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Ci-XlK">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-Om-32E">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="15" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-sI-ZaF">
                                        <rect key="frame" x="140" y="0.0" width="15" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-r6-F5b">
                                        <rect key="frame" x="210" y="0.0" width="15" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uXR-Ci-XlK" firstAttribute="top" secondItem="khA-0v-6wE" secondAttribute="top" id="Z4c-o6-hmf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-01-4LK">
                                <rect key="frame" x="42" y="94" width="266" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-eA-G1z">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="K3J-Yc-GDr"/>
                                            <constraint firstAttribute="width" constant="44" id="O1s-by-6DW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-VM-9pT">
                                        <rect key="frame" x="74" y="0.0" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="qL1-r2-NeV"/>
                                            <constraint firstAttribute="width" constant="44" id="sh3-if-bqK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-e8-rcW">
                                        <rect key="frame" x="148" y="0.0" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4v6-CH-Ktl"/>
                                            <constraint firstAttribute="height" constant="43" id="Csc-YJ-Ihe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="345-A6-xVF">
                                        <rect key="frame" x="222" y="0.0" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ydI-Iq-pCy"/>
                                            <constraint firstAttribute="width" constant="44" id="za7-oA-4Gl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-kz-tnD">
                                <rect key="frame" x="99.999999999999986" y="269.66666666666669" width="176.66666666666663" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OWS-Mp-g8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-pV-XCB">
                                <rect key="frame" x="57.666666666666671" y="96" width="234.66666666666663" height="28.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-vP-DxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="13.666666666666666" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-bX-EYv">
                                        <rect key="frame" x="73.666666666666686" y="0.0" width="13.666666666666671" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-Zy-XLi">
                                        <rect key="frame" x="147.33333333333334" y="0.0" width="13.666666666666657" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="523-F7-lMF">
                                        <rect key="frame" x="221.00000000000003" y="0.0" width="13.666666666666657" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHC-AJ-oCi">
                                <rect key="frame" x="34" y="498" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="A: Long answer"/>
                                <connections>
                                    <action selector="aTapped:" destination="v89-w8-Iwd" eventType="touchUpInside" id="RoE-fr-xgc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxN-Ac-WED">
                                <rect key="frame" x="175" y="498" width="152.33333333333337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="B: Another ass"/>
                                <connections>
                                    <action selector="bTapped:" destination="v89-w8-Iwd" eventType="touchUpInside" id="9DI-UU-cKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gt5-jd-0X6">
                                <rect key="frame" x="182" y="529" width="152.33333333333337" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="D: Peacock"/>
                                <connections>
                                    <action selector="dTapped:" destination="v89-w8-Iwd" eventType="touchUpInside" id="Tjb-Vl-LXR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is a good question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-jE-4GZ">
                                <rect key="frame" x="0.0" y="317.66666666666669" width="375" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-lp-yth">
                                <rect key="frame" x="182.33333333333334" y="453" width="10.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-Xz-fkZ">
                                <rect key="frame" x="10" y="346" width="168" height="106"/>
                                <color key="backgroundColor" red="1" green="0.61752164359999995" blue="0.80166679620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttU-xP-opY">
                                <rect key="frame" x="186" y="346" width="182" height="106"/>
                                <color key="backgroundColor" red="0.58138589802779017" green="0.90805775084857909" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuV-lv-y79">
                                <rect key="frame" x="37" y="529" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="C: Sweatshirts"/>
                                <connections>
                                    <action selector="cTapped:" destination="v89-w8-Iwd" eventType="touchUpInside" id="Qjp-bR-N7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qbw-0p-LM9" firstAttribute="centerX" secondItem="khA-0v-6wE" secondAttribute="centerX" id="7vj-5b-9lJ"/>
                            <constraint firstItem="khA-0v-6wE" firstAttribute="top" secondItem="Qbw-0p-LM9" secondAttribute="bottom" constant="8" symbolic="YES" id="8t7-IM-Ug8"/>
                            <constraint firstItem="s1q-lp-yth" firstAttribute="centerX" secondItem="v89-w8-Iwd" secondAttribute="centerX" id="Kjh-UQ-SLK"/>
                            <constraint firstItem="SQH-01-4LK" firstAttribute="leading" secondItem="1no-rF-ocC" secondAttribute="leading" constant="42" id="Krm-D7-e7M"/>
                            <constraint firstItem="Qbw-0p-LM9" firstAttribute="centerX" secondItem="v89-w8-Iwd" secondAttribute="centerX" id="RMy-Pr-76z"/>
                            <constraint firstItem="6HW-jE-4GZ" firstAttribute="trailing" secondItem="1no-rF-ocC" secondAttribute="trailing" id="VSa-3U-L9L"/>
                            <constraint firstItem="SQH-01-4LK" firstAttribute="centerX" secondItem="QRw-pV-XCB" secondAttribute="centerX" id="Xca-YI-25Y"/>
                            <constraint firstItem="SQH-01-4LK" firstAttribute="top" secondItem="1no-rF-ocC" secondAttribute="top" constant="6" id="cS9-r2-ZLW"/>
                            <constraint firstItem="6HW-jE-4GZ" firstAttribute="leading" secondItem="1no-rF-ocC" secondAttribute="leading" id="cbH-lh-8HA"/>
                            <constraint firstItem="QRw-pV-XCB" firstAttribute="top" secondItem="1no-rF-ocC" secondAttribute="top" constant="8" id="epo-TK-th1"/>
                            <constraint firstItem="Hxr-Xz-fkZ" firstAttribute="width" secondItem="ttU-xP-opY" secondAttribute="width" id="iTb-Wu-xrj"/>
                            <constraint firstItem="Qbw-0p-LM9" firstAttribute="top" secondItem="SQH-01-4LK" secondAttribute="bottom" constant="8" symbolic="YES" id="ivk-g4-bgm"/>
                            <constraint firstItem="7cJ-kz-tnD" firstAttribute="top" secondItem="khA-0v-6wE" secondAttribute="bottom" constant="8" symbolic="YES" id="o1Y-Zp-6CB"/>
                            <constraint firstItem="khA-0v-6wE" firstAttribute="centerX" secondItem="7cJ-kz-tnD" secondAttribute="centerX" id="pzg-GH-xdf"/>
                            <constraint firstItem="6HW-jE-4GZ" firstAttribute="top" secondItem="7cJ-kz-tnD" secondAttribute="bottom" constant="8" id="xFv-l8-ELX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1no-rF-ocC"/>
                        <connections>
                            <outlet property="aButton" destination="PHC-AJ-oCi" id="JmQ-iY-D1E"/>
                            <outlet property="bButton" destination="CxN-Ac-WED" id="a4F-Er-six"/>
                            <outlet property="cButton" destination="KuV-lv-y79" id="jm8-ax-FrR"/>
                            <outlet property="dButton" destination="gt5-jd-0X6" id="3sN-aR-duc"/>
                            <outlet property="p1Answer" destination="yxH-vP-DxJ" id="PNR-aH-Z1Q"/>
                            <outlet property="p1Score" destination="uXR-Ci-XlK" id="aPj-0m-55U"/>
                            <outlet property="p2Answer" destination="ctY-bX-EYv" id="LDD-fW-QDH"/>
                            <outlet property="p2Score" destination="iGI-Om-32E" id="46M-Ud-K2o"/>
                            <outlet property="p3Answer" destination="UDg-Zy-XLi" id="PXb-AZ-kOv"/>
                            <outlet property="p3Score" destination="pYV-sI-ZaF" id="oHw-k8-h0l"/>
                            <outlet property="p4Answer" destination="523-F7-lMF" id="TwS-b7-0S4"/>
                            <outlet property="p4Score" destination="cmY-r6-F5b" id="VhC-t4-RlO"/>
                            <outlet property="person1" destination="ERf-WU-yYC" id="3sX-Xa-6gc"/>
                            <outlet property="person2" destination="XpZ-Sm-hJK" id="dnS-IC-tbi"/>
                            <outlet property="person3" destination="2l5-G8-1oN" id="yUL-Qe-n1t"/>
                            <outlet property="person4" destination="WpH-3i-37S" id="bJc-Qq-DNU"/>
                            <outlet property="question" destination="6HW-jE-4GZ" id="6X1-gP-BvW"/>
                            <outlet property="questionNumber" destination="7cJ-kz-tnD" id="zkV-qe-9dG"/>
                            <outlet property="timerLabel" destination="s1q-lp-yth" id="nH8-kl-vgH"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kz-4Y-xEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.8" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjC-T7-e4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yv6-6I-oHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAk-uO-NYH">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VfK-Xw-gep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkd-qR-9tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Man2" width="512" height="512"/>
        <image name="boss" width="256" height="256"/>
        <image name="hicker" width="512" height="512"/>
        <image name="man" width="256" height="256"/>
        <image name="multi" width="256" height="256"/>
        <image name="people-5" width="512" height="512"/>
        <image name="speech-bubble" width="512" height="512"/>
    </resources>
</document>
