<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yv6-6I-oHD">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wizzing_on_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wiz Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOD-qR-CO4">
                                <rect key="frame" x="49" y="79" width="222" height="64.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <color key="textColor" red="0.0" green="0.47934520244598389" blue="0.99908632040023804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KV0-5l-MYc">
                                <rect key="frame" x="54.5" y="151" width="212" height="96"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boss" translatesAutoresizingMaskIntoConstraints="NO" id="UwO-Be-J16">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="5jo-0L-HsF"/>
                                            <constraint firstAttribute="width" constant="96" id="Qda-Wg-ycY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multi" translatesAutoresizingMaskIntoConstraints="NO" id="bZl-cl-bIO">
                                        <rect key="frame" x="116" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="1pf-tb-r9F"/>
                                            <constraint firstAttribute="width" constant="96" id="A3q-1y-qiG"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-rK-sTV">
                                <rect key="frame" x="8" y="267.5" width="304" height="29"/>
                                <segments>
                                    <segment title="Single Player"/>
                                    <segment title="Multi Player"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-ja-oyd">
                                <rect key="frame" x="116" y="322.5" width="88" height="30"/>
                                <state key="normal" title="Start Quiz"/>
                                <connections>
                                    <action selector="onClickStartQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XKO-wr-51q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fOD-qR-CO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="49" id="2qh-Wa-1Ga"/>
                            <constraint firstItem="fOD-qR-CO4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7MQ-t3-wTZ"/>
                            <constraint firstItem="fK4-ja-oyd" firstAttribute="top" secondItem="l4K-rK-sTV" secondAttribute="bottom" constant="27" id="B2p-Z4-5Z0"/>
                            <constraint firstItem="l4K-rK-sTV" firstAttribute="top" secondItem="KV0-5l-MYc" secondAttribute="bottom" constant="20" id="BBk-GC-YJg"/>
                            <constraint firstItem="fOD-qR-CO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="IAV-fm-GQR"/>
                            <constraint firstItem="KV0-5l-MYc" firstAttribute="centerX" secondItem="l4K-rK-sTV" secondAttribute="centerX" id="S4H-3h-HUz"/>
                            <constraint firstItem="l4K-rK-sTV" firstAttribute="centerX" secondItem="fK4-ja-oyd" secondAttribute="centerX" id="XD0-Gx-E8D"/>
                            <constraint firstItem="fOD-qR-CO4" firstAttribute="centerX" secondItem="KV0-5l-MYc" secondAttribute="centerX" id="XyS-ao-ued"/>
                            <constraint firstItem="fK4-ja-oyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="d2u-Gj-i9S"/>
                            <constraint firstItem="KV0-5l-MYc" firstAttribute="top" secondItem="fOD-qR-CO4" secondAttribute="bottom" constant="8" symbolic="YES" id="hdJ-EN-vPh"/>
                            <constraint firstItem="l4K-rK-sTV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yon-tP-tBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="6FA-OL-axn">
                        <barButtonItem key="rightBarButtonItem" title="connect " id="lsb-bM-uTq">
                            <connections>
                                <action selector="onClickConnect:" destination="BYZ-38-t0r" id="dAe-L8-K1E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multiOrSingle" destination="l4K-rK-sTV" id="XxH-te-QRP"/>
                        <outlet property="onClickConnect" destination="lsb-bM-uTq" id="RUA-lb-mOj"/>
                        <outlet property="startQuiz" destination="fK4-ja-oyd" id="fEb-AN-LDY"/>
                        <segue destination="a5T-B1-Fcy" kind="show" identifier="startQuiz" id="WvM-yv-nce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474.375" y="132.5"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="V7Y-QE-xcn">
            <objects>
                <viewController id="a5T-B1-Fcy" customClass="QuizViewController" customModule="Wizzing_on_Quizzes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v89-w8-Iwd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbw-0p-LM9">
                                <rect key="frame" x="20" y="121" width="280" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Man2" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-WU-yYC">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="i3P-YR-yeh"/>
                                            <constraint firstAttribute="width" constant="70" id="yPG-EY-rXO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-5" translatesAutoresizingMaskIntoConstraints="NO" id="XpZ-Sm-hJK">
                                        <rect key="frame" x="70" y="0.0" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lyn-v1-HAy"/>
                                            <constraint firstAttribute="width" constant="70" id="osR-r4-agQ"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="man" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-G8-1oN">
                                        <rect key="frame" x="140" y="0.0" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="usI-rY-oZd"/>
                                            <constraint firstAttribute="width" constant="70" id="xRD-Oq-v21"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hicker" translatesAutoresizingMaskIntoConstraints="NO" id="WpH-3i-37S">
                                        <rect key="frame" x="210" y="0.0" width="70" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="I1I-F9-wcH"/>
                                            <constraint firstAttribute="height" constant="80" id="g4t-J5-K43"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="khA-0v-6wE">
                                <rect key="frame" x="48" y="209" width="225" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Ci-XlK">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGI-Om-32E">
                                        <rect key="frame" x="70" y="0.0" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-sI-ZaF">
                                        <rect key="frame" x="140" y="0.0" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmY-r6-F5b">
                                        <rect key="frame" x="210" y="0.0" width="15" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uXR-Ci-XlK" firstAttribute="top" secondItem="khA-0v-6wE" secondAttribute="top" id="Z4c-o6-hmf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-01-4LK">
                                <rect key="frame" x="42" y="70" width="266" height="43"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-eA-G1z">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="K3J-Yc-GDr"/>
                                            <constraint firstAttribute="width" constant="44" id="O1s-by-6DW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="j7Z-VM-9pT">
                                        <rect key="frame" x="74" y="0.0" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="qL1-r2-NeV"/>
                                            <constraint firstAttribute="width" constant="44" id="sh3-if-bqK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="XcE-e8-rcW">
                                        <rect key="frame" x="148" y="0.0" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4v6-CH-Ktl"/>
                                            <constraint firstAttribute="height" constant="43" id="Csc-YJ-Ihe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speech-bubble" translatesAutoresizingMaskIntoConstraints="NO" id="345-A6-xVF">
                                        <rect key="frame" x="222" y="0.0" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="ydI-Iq-pCy"/>
                                            <constraint firstAttribute="width" constant="44" id="za7-oA-4Gl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question 1/1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-kz-tnD">
                                <rect key="frame" x="72.5" y="246" width="176.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OWS-Mp-g8r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="0.082352941176470587" green="0.49411764705882355" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="QRw-pV-XCB">
                                <rect key="frame" x="63" y="72" width="224" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxH-vP-DxJ">
                                        <rect key="frame" x="0.0" y="0.0" width="11" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctY-bX-EYv">
                                        <rect key="frame" x="71" y="0.0" width="11" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDg-Zy-XLi">
                                        <rect key="frame" x="142" y="0.0" width="11" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="523-F7-lMF">
                                        <rect key="frame" x="213" y="0.0" width="11" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is a good question?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HW-jE-4GZ">
                                <rect key="frame" x="0.0" y="294" width="320" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1q-lp-yth">
                                <rect key="frame" x="155" y="457" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-lb-82A">
                                <rect key="frame" x="0.0" y="382" width="160" height="60"/>
                                <color key="backgroundColor" red="0.024873232468962669" green="0.0011310485424473882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T8g-4w-FnT"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="cAnswer">
                                    <color key="titleColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerTapped:" destination="a5T-B1-Fcy" eventType="touchUpInside" id="UYj-li-13F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCa-re-d2F">
                                <rect key="frame" x="160" y="382" width="160" height="60"/>
                                <color key="backgroundColor" red="0.082199163734912872" green="0.9265097975730896" blue="0.050153590738773346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Ra-al-a75"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="dAnswer">
                                    <color key="titleColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerTapped:" destination="a5T-B1-Fcy" eventType="touchUpInside" id="bRR-fp-zP1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHq-NZ-ccn">
                                <rect key="frame" x="0.0" y="322" width="160" height="60"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.91764705882352937" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ubF-Wi-i0a"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="aAnswer">
                                    <color key="titleColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerTapped:" destination="a5T-B1-Fcy" eventType="touchUpInside" id="GCw-Mc-jtt"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-E3-64R">
                                <rect key="frame" x="160" y="322" width="160" height="60"/>
                                <color key="backgroundColor" red="0.024873232468962669" green="0.0011310485424473882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ehi-JZ-7Gz"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="bAnswer">
                                    <color key="titleColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="answerTapped:" destination="a5T-B1-Fcy" eventType="touchUpInside" id="o1A-el-oxP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lyC-E3-64R" firstAttribute="leading" secondItem="v89-w8-Iwd" secondAttribute="centerX" id="0Qp-0O-9E9"/>
                            <constraint firstItem="qCa-re-d2F" firstAttribute="trailing" secondItem="1no-rF-ocC" secondAttribute="trailing" id="0aO-mU-xse"/>
                            <constraint firstItem="s1q-lp-yth" firstAttribute="top" secondItem="FDZ-lb-82A" secondAttribute="bottom" constant="15" id="2Xe-q1-wzc"/>
                            <constraint firstItem="1no-rF-ocC" firstAttribute="bottom" secondItem="s1q-lp-yth" secondAttribute="bottom" constant="2.5" id="4ke-wS-o8k"/>
                            <constraint firstItem="qCa-re-d2F" firstAttribute="top" secondItem="lyC-E3-64R" secondAttribute="bottom" id="7Y2-bY-hcX"/>
                            <constraint firstItem="Qbw-0p-LM9" firstAttribute="centerX" secondItem="khA-0v-6wE" secondAttribute="centerX" id="7vj-5b-9lJ"/>
                            <constraint firstItem="khA-0v-6wE" firstAttribute="top" secondItem="Qbw-0p-LM9" secondAttribute="bottom" constant="8" symbolic="YES" id="8t7-IM-Ug8"/>
                            <constraint firstItem="s1q-lp-yth" firstAttribute="centerX" secondItem="v89-w8-Iwd" secondAttribute="centerX" id="Kjh-UQ-SLK"/>
                            <constraint firstItem="SQH-01-4LK" firstAttribute="leading" secondItem="1no-rF-ocC" secondAttribute="leading" constant="42" id="Krm-D7-e7M"/>
                            <constraint firstItem="qCa-re-d2F" firstAttribute="leading" secondItem="v89-w8-Iwd" secondAttribute="centerX" id="P2T-S6-JCL"/>
                            <constraint firstItem="Qbw-0p-LM9" firstAttribute="centerX" secondItem="v89-w8-Iwd" secondAttribute="centerX" id="RMy-Pr-76z"/>
                            <constraint firstItem="FDZ-lb-82A" firstAttribute="top" secondItem="IHq-NZ-ccn" secondAttribute="bottom" id="Ut5-Xv-3YN"/>
                            <constraint firstItem="6HW-jE-4GZ" firstAttribute="trailing" secondItem="1no-rF-ocC" secondAttribute="trailing" id="VSa-3U-L9L"/>
                            <constraint firstItem="SQH-01-4LK" firstAttribute="centerX" secondItem="QRw-pV-XCB" secondAttribute="centerX" id="Xca-YI-25Y"/>
                            <constraint firstItem="SQH-01-4LK" firstAttribute="top" secondItem="1no-rF-ocC" secondAttribute="top" constant="6" id="cS9-r2-ZLW"/>
                            <constraint firstItem="6HW-jE-4GZ" firstAttribute="leading" secondItem="1no-rF-ocC" secondAttribute="leading" id="cbH-lh-8HA"/>
                            <constraint firstItem="lyC-E3-64R" firstAttribute="trailing" secondItem="1no-rF-ocC" secondAttribute="trailing" id="cl2-fr-pWL"/>
                            <constraint firstItem="QRw-pV-XCB" firstAttribute="top" secondItem="1no-rF-ocC" secondAttribute="top" constant="8" id="epo-TK-th1"/>
                            <constraint firstItem="IHq-NZ-ccn" firstAttribute="top" secondItem="6HW-jE-4GZ" secondAttribute="bottom" constant="7.5" id="fLA-nR-pFv"/>
                            <constraint firstItem="Qbw-0p-LM9" firstAttribute="top" secondItem="SQH-01-4LK" secondAttribute="bottom" constant="8" symbolic="YES" id="ivk-g4-bgm"/>
                            <constraint firstItem="FDZ-lb-82A" firstAttribute="leading" secondItem="1no-rF-ocC" secondAttribute="leading" id="nQr-Og-xjm"/>
                            <constraint firstItem="7cJ-kz-tnD" firstAttribute="top" secondItem="khA-0v-6wE" secondAttribute="bottom" constant="8" symbolic="YES" id="o1Y-Zp-6CB"/>
                            <constraint firstItem="khA-0v-6wE" firstAttribute="centerX" secondItem="7cJ-kz-tnD" secondAttribute="centerX" id="pzg-GH-xdf"/>
                            <constraint firstItem="IHq-NZ-ccn" firstAttribute="trailing" secondItem="v89-w8-Iwd" secondAttribute="centerX" id="qgQ-yb-NTb"/>
                            <constraint firstItem="IHq-NZ-ccn" firstAttribute="leading" secondItem="1no-rF-ocC" secondAttribute="leading" id="tfp-2f-Qva"/>
                            <constraint firstItem="lyC-E3-64R" firstAttribute="top" secondItem="6HW-jE-4GZ" secondAttribute="bottom" constant="7.5" id="uu7-id-7a5"/>
                            <constraint firstItem="6HW-jE-4GZ" firstAttribute="top" secondItem="7cJ-kz-tnD" secondAttribute="bottom" constant="8" id="xFv-l8-ELX"/>
                            <constraint firstItem="FDZ-lb-82A" firstAttribute="trailing" secondItem="v89-w8-Iwd" secondAttribute="centerX" id="yYk-tM-cyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1no-rF-ocC"/>
                    </view>
                    <connections>
                        <outlet property="p1" destination="ERf-WU-yYC" id="huh-cy-guM"/>
                        <outlet property="p1Answer" destination="yxH-vP-DxJ" id="JFm-Y7-Lzu"/>
                        <outlet property="p1Score" destination="uXR-Ci-XlK" id="qkM-0I-sXE"/>
                        <outlet property="p2" destination="XpZ-Sm-hJK" id="2mx-tX-Zzw"/>
                        <outlet property="p2Answer" destination="ctY-bX-EYv" id="ckg-ji-Acn"/>
                        <outlet property="p2Score" destination="iGI-Om-32E" id="7fp-bM-RJ5"/>
                        <outlet property="p3" destination="2l5-G8-1oN" id="QqG-B5-igx"/>
                        <outlet property="p3Answer" destination="UDg-Zy-XLi" id="Dkf-67-DpD"/>
                        <outlet property="p3Score" destination="pYV-sI-ZaF" id="FYa-UW-Jd8"/>
                        <outlet property="p4" destination="WpH-3i-37S" id="8lw-Ls-nQ2"/>
                        <outlet property="p4Answer" destination="523-F7-lMF" id="MCu-MU-oyZ"/>
                        <outlet property="p4Score" destination="cmY-r6-F5b" id="X0U-bz-vUF"/>
                        <outlet property="question" destination="6HW-jE-4GZ" id="Tol-wO-jIa"/>
                        <outlet property="questionCount" destination="7cJ-kz-tnD" id="z2H-kS-PRQ"/>
                        <outlet property="timerLabel" destination="s1q-lp-yth" id="Bq2-RH-Mbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kz-4Y-xEW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WjC-T7-e4Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yv6-6I-oHD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAk-uO-NYH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VfK-Xw-gep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkd-qR-9tJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="Man2" width="512" height="512"/>
        <image name="boss" width="256" height="256"/>
        <image name="hicker" width="512" height="512"/>
        <image name="man" width="256" height="256"/>
        <image name="multi" width="256" height="256"/>
        <image name="people-5" width="512" height="512"/>
        <image name="speech-bubble" width="512" height="512"/>
    </resources>
</document>
